<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ttonline</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
  body{
    padding: 0;
    margin: 0;
  }

  .no-js{
    background-color: #DA3E52;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    position: fixed;
    text-transform: uppercase;
  }

  .cont{
    width: 100vw;
    min-height: 100vh;
    background-color: #343633;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ani-cont{
    width: 0;
  }

  .keeper{
    -webkit-animation-name: woo;
    -webkit-animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

  .thing{
    width: 2px;
    height: 10px;
    background-color: #DA3E52;
    margin: 10px 0;
    animation: bumpin 1.5s infinite ease-in-out; 
  }

  .thing:nth-child(1),
  .thing:nth-child(10){
    animation-delay: .0s;
  }

  .thing:nth-child(2),
  .thing:nth-child(9){
    animation-delay: .2s;
  }

  .thing:nth-child(3),
  .thing:nth-child(8){
    animation-delay: .4s;
  }

  .thing:nth-child(4),
  .thing:nth-child(7){
    animation-delay: .6s;
  }

  .thing:nth-child(5),
  .thing:nth-child(6){
    animation-delay: .8s;
  }

  @keyframes bumpin{
  0%{ 
    width: 2px; 
    background-color: rgb(238, 19, 201);
    transform: translateX(0px);
  }

  33% { background-color: rgb(255, 234, 45); }

  50%{ 
    width: 40px; 
    transform: translateX(-20px);
  }

  66% { background-color: #5CC8FF; }

  100%{ 
    width: 2px;
    background-color: rgb(238, 19, 201); 
    transform: translateX(0px);
  }
  }

  @keyframes woo{
  100% { 
    transform: rotate(360deg);
  }
  }
</style>

  <noscript>
    <div class="no-js">
      <p>Please enable javascript for this site to work!</p>
    </div>
  </noscript>

  <app-root>
      <div class="cont">
          <div class="ani-cont">
            <div class="keeper">
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
              <div class="thing"></div>
            </div>
          </div>
        </div>
  </app-root>

</body>
</html>
